<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOG Games | Download Free GOG PC Games</title>
    <meta name="robots" content="nofollow, noindex, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="image/x-icon" href="https://www.gog-games.to/favicon.ico">
    <style>
    body {
        margin: 0;
        background: #cdcdcd;

    }
    a#logo {
        position: fixed;
        z-index: 1;
        background: linear-gradient(90deg, #1b2229, #1b2229, transparent);
        padding: 14.5px;
        left: 160px;
        min-width: 600px;
    }

    iframe#main-iframe {
        width: calc(100vw - 320px);
        height: 100vh;
        display:block;
        margin: auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-ngang {
        position: fixed;
        left: 50%;  
        transform:translateX(-50%); 
        bottom: 0;
        z-index: 1;
    }
    .ngang-mobi{
        display: none;
    }
    .banner-sidebar {
        position: fixed;
        left: 0;
        top: 50%;
        transform:translateY(-50%);
    }
    .banner-sidebar.banner-right {
        right: 0;
        left: auto;
        padding-left: 17px;
        background: #cdcdcd;
        height: 100vh;
        display: flex;
        align-items: center;
        /* border-top: solid 59px #020202; */
        box-sizing: border-box;
        width: 177px;
        z-index: 1;
        top: 0;
        transform: inherit;
    }
    /*.banner-sidebar.banner-right:before {
        content: "";
        width: 100%;
        height: 76px;
        background: #33a5dc;
        position: absolute;
        top: 0;
        z-index: 2;
        left: 0;
        }*/
        .banner-sidebar.banner-right iframe {
            z-index: 3;
        }
        @media only screen and (max-width: 1200px) {
            a#logo {
                background: linear-gradient(90deg, #1b2229, #1b2229, #1b2229, transparent);
                min-width: 400px;
            }
        }

        @media only screen and (max-width: 1000px) {
            a#logo {
                left: 0;
                min-width: 460px;
            }
            iframe#main-iframe {
                width: 100vw;
            }
            .banner-sidebar {
                display: none!important;
            }
        }
        @media only screen and (max-width: 728px) {

            .banner-ngang {
                display: none;
            }
            .ngang-mobi{
                display: block;
            }
            .pc{
                width: 120px;
            }

            a#logo {
                height: 70px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                min-width: 0;
            }
        }

        </style>
        <script type='text/javascript' src='//versionsprobabilitydeposit.com/7b/96/27/7b9627287d59ab17a7d2c053b89157f1.js'></script>
    </head>
    <body>

        <div class="banner-ngang banner_wrapper ngang-pc"> <!-- banner ngang cho PC -->
        <script type="text/javascript">
    atOptions = {
        'key' : '04623b7318a8b766cfcf4beda6df6760',
        'format' : 'iframe',
        'height' : 90,
        'width' : 728,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/04623b7318a8b766cfcf4beda6df6760/invoke.js"></script>
    </div>

    <div class="banner-ngang banner_wrapper ngang-mobi"> <!-- banner ngang cho mobi -->
    <script type="text/javascript">
    atOptions = {
        'key' : '96a35abc1a6dc88d80ce2448b991251c',
        'format' : 'iframe',
        'height' : 50,
        'width' : 320,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/96a35abc1a6dc88d80ce2448b991251c/invoke.js"></script>
</div>


<div class="banner-sidebar banner_wrapper banner-left"> <!-- banner dọc trái -->
<script type="text/javascript">
    atOptions = {
        'key' : 'b076c1975e3163547b998f0d740e67b5',
        'format' : 'iframe',
        'height' : 300,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/b076c1975e3163547b998f0d740e67b5/invoke.js"></script>
</div>

<div class="banner-sidebar banner-right"> <!-- banner dọc phải -->
<script type="text/javascript">
    atOptions = {
        'key' : 'fcc9b53f347edca403fba0db1cbf2a6a',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//versionsprobabilitydeposit.com/fcc9b53f347edca403fba0db1cbf2a6a/invoke.js"></script>

</div>
<script type='text/javascript' src='//versionsprobabilitydeposit.com/23/7e/6b/237e6b4e06c3af16d9962dc6e6cd8c7d.js'></script>
<iframe id="main-iframe" src="https://www.gog-games.to/" frameborder="0"></iframe>


<script>
        // Lấy tất cả các phần tử có class là "banner_wrapper"
        var bannerWrappers = document.querySelectorAll('.banner_wrapper');

        // Duyệt qua từng phần tử và chèn nút X vào mỗi phần tử
        bannerWrappers.forEach(function(bannerWrapper) {
        // Tạo một phần tử button
        var xButton = document.createElement('button');

        // Thêm nội dung cho nút X (có thể thay đổi nếu bạn muốn)
        xButton.innerHTML = '&times;';

        // Tạo kiểu cho nút X để làm đẹp
        xButton.style.position = 'absolute';
        xButton.style.top = '0'; // Có thể điều chỉnh khoảng cách từ trên xuống
        xButton.style.right = '0'; // Có thể điều chỉnh khoảng cách từ phải sang trái
        xButton.style.padding = '0 5px'; // Có thể điều chỉnh kích thước nút
        xButton.style.border = 'none';
        xButton.style.backgroundColor = '#ffffff'; // Màu nền trắng
        xButton.style.color = '#000'; // Màu chữ xanh đậm
        xButton.style.fontWeight = 'bold';
        xButton.style.fontSize = '25px'; // Cỡ chữ
        xButton.style.lineHeight = '24px'; // line-height
        xButton.style.cursor = 'pointer';
        xButton.style.boxShadow = 'rgb(0, 0, 0) 0px 2px 4px';
        xButton.style.borderRadius = '2px';
        xButton.style.transition = 'background-color 0.3s'; // Hiệu ứng hoạt hình

        // Tạm ẩn nút X và xuất hiện sau 3s
        xButton.style.display = 'none';
        setTimeout(function() {
            xButton.style.display = 'block';
        }, 3000);

        // Hiệu ứng hoạt hình khi hover
        xButton.addEventListener('mouseover', function() {
        xButton.style.backgroundColor = '#e0e0e0'; // Màu nền xám nhạt
    });

        xButton.addEventListener('mouseout', function() {
        xButton.style.backgroundColor = '#ffffff'; // Màu nền trắng
    });

        // Gán sự kiện click cho nút X để ẩn phần tử khi được nhấp
        xButton.addEventListener('click', function() {
        // Duyệt qua tất cả các phần tử có class "banner_wrapper" và ẩn chúng
        bannerWrappers.forEach(function(banner) {
            banner.style.display = 'none';
        });
    });

        // Chèn nút X vào phần tử "banner_wrapper"
        bannerWrapper.appendChild(xButton);
    });
</script>
</body>
</html>


